{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'88\'ea
\f1  
\f0 \'8e\'f9\'8b\'81\'95\'aa\'90\'cd
\f1 \

\f0 \'93\'f1
\f1  
\f0 \'8c\'9a\'e2\'8b\'97\'ac\'92\'f6
\f1 \

\f0 \'8e\'4f
\f1  
\f0 \'e3\'a4\'e2\'8b\'89\'cb
\f2 \'b9\'b9
\f1 \

\f0 \'8e\'6c
\f1  
\f0 \uc0\u24320 
\f2 \'b7\'a2
\f0 \'8e\'fc\'8a\'fa
\f1 \

\f0 \'8c\'dc \'95\'9e
\f2 \'ce\'f1\'b1\'a8
\f0 \'98\'c1}